<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_voltan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-gW-Kgl">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search a Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-hO-K7d">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N1a-ly-aV0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-iI-aw7">
                                <rect key="frame" x="10" y="123" width="580" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ha-Ng-lbk">
                                    <size key="itemSize" width="110" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="jIR-C2-phM" customClass="PokeCell" customModule="pokedex_by_voltan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="c11-QT-xSc">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="85"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-ix-r2X">
                                                    <rect key="frame" x="0.0" y="85" width="110" height="24"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hWy-qC-nmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.55003324468085102" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c11-QT-xSc" firstAttribute="leading" secondItem="jIR-C2-phM" secondAttribute="leading" id="0fC-mO-eY0"/>
                                            <constraint firstAttribute="trailing" secondItem="XlB-ix-r2X" secondAttribute="trailing" id="Fb6-bT-2pN"/>
                                            <constraint firstItem="XlB-ix-r2X" firstAttribute="top" secondItem="c11-QT-xSc" secondAttribute="bottom" id="Kmy-AE-7PP"/>
                                            <constraint firstItem="c11-QT-xSc" firstAttribute="top" secondItem="jIR-C2-phM" secondAttribute="top" id="a2T-An-aI6"/>
                                            <constraint firstAttribute="bottom" secondItem="XlB-ix-r2X" secondAttribute="bottom" id="aJL-J1-tOh"/>
                                            <constraint firstItem="XlB-ix-r2X" firstAttribute="leading" secondItem="jIR-C2-phM" secondAttribute="leading" id="gl0-z9-nXF"/>
                                            <constraint firstAttribute="trailing" secondItem="c11-QT-xSc" secondAttribute="trailing" id="oDJ-Rv-8bi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="XlB-ix-r2X" id="QCz-ZG-hOm"/>
                                            <outlet property="thumbImg" destination="c11-QT-xSc" id="X1A-Lf-bu8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-lS-gDx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokemon_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="84H-Cu-fFl">
                                        <rect key="frame" x="220" y="16" width="161" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FGe-Bg-onv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="JW9-30-q3o"/>
                                            <constraint firstAttribute="height" constant="64" id="K3s-Wi-kFl"/>
                                            <constraint firstAttribute="width" constant="207" id="X3d-nt-EF9"/>
                                            <constraint firstAttribute="width" constant="161" id="cqs-DM-TAK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="wu7-tR-F0f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JW9-30-q3o"/>
                                                <exclude reference="K3s-Wi-kFl"/>
                                                <exclude reference="X3d-nt-EF9"/>
                                                <exclude reference="wu7-tR-F0f"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-vy-We6">
                                        <rect key="frame" x="558" y="23" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rK9-l9-fiL"/>
                                            <constraint firstAttribute="width" constant="34" id="wGT-aT-jSc"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHl-23-g5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="top" id="2tc-on-Cst"/>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="centerX" secondItem="nLZ-lS-gDx" secondAttribute="centerX" id="BRf-u5-j88"/>
                                    <constraint firstAttribute="trailing" secondItem="ItU-vy-We6" secondAttribute="trailing" constant="8" id="Cg6-SP-rbc"/>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="top" constant="16" id="TTe-4e-gln"/>
                                    <constraint firstAttribute="bottom" secondItem="ItU-vy-We6" secondAttribute="bottom" constant="7" id="c0r-gb-eKc"/>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="centerX" secondItem="nLZ-lS-gDx" secondAttribute="centerX" id="cBH-gC-z6j"/>
                                    <constraint firstAttribute="height" constant="64" id="fgh-Gb-IXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2tc-on-Cst"/>
                                        <exclude reference="cBH-gC-z6j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0RM-iI-aw7" secondAttribute="trailing" constant="10" id="5a3-zZ-Uww"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5w0-R5-hGM"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9v4-MM-fiV"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-gW-Kgl" secondAttribute="trailing" id="Cf2-3a-WUg"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="bottom" id="Omx-D2-bbo"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="bottom" id="P8Q-oS-puo"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-gW-Kgl" secondAttribute="trailing" id="RG0-c9-bmh"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" constant="15" id="RhW-Im-L8t"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RxY-Ka-wlF"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" id="T3S-oT-Ymt"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="THk-fM-zbo"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TdF-mG-Rvl"/>
                            <constraint firstAttribute="trailing" secondItem="CUs-hO-K7d" secondAttribute="trailing" id="Upb-Sg-BNj"/>
                            <constraint firstAttribute="trailing" secondItem="nLZ-lS-gDx" secondAttribute="trailing" id="V14-Au-G7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3L-gW-Kgl" secondAttribute="bottom" id="WBH-u7-gKN"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXe-65-09A"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-gW-Kgl" secondAttribute="trailing" id="a33-Nm-eEv"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ash-hj-2Yt"/>
                            <constraint firstItem="nLZ-lS-gDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b76-CF-kE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3L-gW-Kgl" secondAttribute="bottom" id="biQ-dX-O9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3L-gW-Kgl" secondAttribute="bottom" id="fmq-df-ALR"/>
                            <constraint firstAttribute="trailing" secondItem="0RM-iI-aw7" secondAttribute="trailing" constant="10" id="gBa-BJ-v92"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0RM-iI-aw7" secondAttribute="bottom" constant="15" id="gmQ-r0-JDU"/>
                            <constraint firstAttribute="trailing" secondItem="CUs-hO-K7d" secondAttribute="trailing" id="l5Q-q5-za1"/>
                            <constraint firstItem="nLZ-lS-gDx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mzj-Il-kkH"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nFZ-Vu-cfC"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oxY-Rk-AfE"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" id="pp9-a1-wF6"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="seh-SK-Rqx"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" id="unE-tk-ABv"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" constant="15" id="xWl-SR-69T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9v4-MM-fiV"/>
                                <exclude reference="P8Q-oS-puo"/>
                                <exclude reference="THk-fM-zbo"/>
                                <exclude reference="Upb-Sg-BNj"/>
                                <exclude reference="ash-hj-2Yt"/>
                                <exclude reference="Cf2-3a-WUg"/>
                                <exclude reference="RxY-Ka-wlF"/>
                                <exclude reference="T3S-oT-Ymt"/>
                                <exclude reference="TdF-mG-Rvl"/>
                                <exclude reference="YXe-65-09A"/>
                                <exclude reference="a33-Nm-eEv"/>
                                <exclude reference="pp9-a1-wF6"/>
                                <exclude reference="5a3-zZ-Uww"/>
                                <exclude reference="nFZ-Vu-cfC"/>
                                <exclude reference="xWl-SR-69T"/>
                                <exclude reference="WBH-u7-gKN"/>
                                <exclude reference="biQ-dX-O9v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MGH-FS-VdW"/>
                    <connections>
                        <outlet property="collection" destination="0RM-iI-aw7" id="qmH-pS-kGe"/>
                        <outlet property="searchBar" destination="CUs-hO-K7d" id="c0H-pb-Ucb"/>
                        <segue destination="Smg-cu-p2i" kind="show" identifier="PokemonDetailVC" id="zoT-Rh-M7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-279"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="L30-NR-Zkn">
            <objects>
                <viewController id="Smg-cu-p2i" customClass="PokemonDetailVC" customModule="pokedex_by_voltan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvT-eE-ihY"/>
                        <viewControllerLayoutGuide type="bottom" id="9aH-JU-Lvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU1-lc-P2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-cL-SJ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gn-gz-4AN">
                                        <rect key="frame" x="8" y="29" width="35" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="eaA-7G-aEd"/>
                                            <constraint firstAttribute="height" constant="27" id="y55-lY-ifQ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Smg-cu-p2i" eventType="touchUpInside" id="Qa1-Qq-YX7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-8e-VkC">
                                        <rect key="frame" x="128" y="22" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Oo-Jg-RLG"/>
                                            <constraint firstAttribute="width" constant="345" id="cSc-Wg-nni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pHa-8e-VkC" firstAttribute="top" secondItem="M4W-cL-SJ7" secondAttribute="top" constant="29" id="3s1-go-y1G"/>
                                    <constraint firstItem="pHa-8e-VkC" firstAttribute="centerX" secondItem="M4W-cL-SJ7" secondAttribute="centerX" id="4RK-pK-ImM"/>
                                    <constraint firstItem="pHa-8e-VkC" firstAttribute="centerY" secondItem="M4W-cL-SJ7" secondAttribute="centerY" id="DEG-0O-9M9"/>
                                    <constraint firstAttribute="height" constant="64" id="SYm-rJ-u4O"/>
                                    <constraint firstItem="8Gn-gz-4AN" firstAttribute="leading" secondItem="M4W-cL-SJ7" secondAttribute="leading" constant="8" id="jPD-KW-sJq"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gn-gz-4AN" secondAttribute="bottom" constant="8" id="plt-qy-QL6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3s1-go-y1G"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frl-1T-YCV">
                                <rect key="frame" x="0.0" y="400" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-QE-tfH">
                                        <rect key="frame" x="128" y="8" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="52e-6L-Oic"/>
                                            <constraint firstAttribute="width" constant="345" id="C6f-ML-0WA"/>
                                            <constraint firstAttribute="height" constant="21" id="IfC-AK-jSM"/>
                                            <constraint firstAttribute="height" constant="21" id="YPE-O2-xdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IfC-AK-jSM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WTk-QE-tfH" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="top" constant="8" id="43c-ng-N8u"/>
                                    <constraint firstAttribute="height" constant="35" id="6Qq-le-j0s"/>
                                    <constraint firstItem="WTk-QE-tfH" firstAttribute="centerX" secondItem="frl-1T-YCV" secondAttribute="centerX" id="KOq-J3-Mle"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="SHh-Qi-wKB"/>
                                    <constraint firstAttribute="width" constant="600" id="Sin-Cd-LzH"/>
                                    <constraint firstItem="WTk-QE-tfH" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="top" constant="8" id="bqr-59-l3W"/>
                                    <constraint firstItem="WTk-QE-tfH" firstAttribute="centerX" secondItem="frl-1T-YCV" secondAttribute="centerX" id="eaU-nZ-MNF"/>
                                    <constraint firstAttribute="height" constant="35" id="hDj-vq-kP3"/>
                                    <constraint firstItem="WTk-QE-tfH" firstAttribute="centerY" secondItem="frl-1T-YCV" secondAttribute="centerY" id="qMw-v1-n2j"/>
                                    <constraint firstAttribute="bottom" secondItem="WTk-QE-tfH" secondAttribute="bottom" constant="6" id="uDo-74-Y63"/>
                                    <constraint firstAttribute="height" constant="35" id="vBl-BB-wOC"/>
                                    <constraint firstItem="WTk-QE-tfH" firstAttribute="centerX" secondItem="frl-1T-YCV" secondAttribute="centerX" id="ybx-9r-uCg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Qq-le-j0s"/>
                                        <exclude reference="SHh-Qi-wKB"/>
                                        <exclude reference="Sin-Cd-LzH"/>
                                        <exclude reference="hDj-vq-kP3"/>
                                        <exclude reference="43c-ng-N8u"/>
                                        <exclude reference="KOq-J3-Mle"/>
                                        <exclude reference="bqr-59-l3W"/>
                                        <exclude reference="qMw-v1-n2j"/>
                                        <exclude reference="ybx-9r-uCg"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-9P-e68">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hVA-5w-GKb"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedPressed:" destination="Smg-cu-p2i" eventType="valueChanged" id="fvM-LP-e1C"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-pd-Y8S">
                                <rect key="frame" x="20" y="100" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7sQ-qZ-vTb"/>
                                    <constraint firstAttribute="height" constant="130" id="QGl-68-ImK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-7r-L1C">
                                <rect key="frame" x="165" y="100" width="415" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GbQ-ok-oD1"/>
                                    <constraint firstAttribute="width" constant="415" id="Pp9-pU-wVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-2v-hqE" userLabel="Details - Stack View">
                                <rect key="frame" x="122" y="239" width="355" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="q91-4V-Edl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-5R-hDf">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="IUs-nd-Dua"/>
                                                    <constraint firstAttribute="height" constant="26" id="ZHf-rw-6Rw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IUs-nd-Dua"/>
                                                        <exclude reference="ZHf-rw-6Rw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-hI-iad">
                                                <rect key="frame" x="92" y="0.0" width="38" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="5uk-Pq-2Eh"/>
                                                    <constraint firstAttribute="height" constant="26" id="h0S-Fy-zh1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5uk-Pq-2Eh"/>
                                                        <exclude reference="h0S-Fy-zh1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-Hz-hFe">
                                                <rect key="frame" x="180" y="0.0" width="87" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="XBv-3V-H7a"/>
                                                    <constraint firstAttribute="width" constant="94" id="n4B-6Q-tha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XBv-3V-H7a"/>
                                                        <exclude reference="n4B-6Q-tha"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-mw-c8h">
                                                <rect key="frame" x="317" y="0.0" width="38" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="5rp-eI-gHp"/>
                                                    <constraint firstAttribute="height" constant="26" id="W87-xA-NBw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5rp-eI-gHp"/>
                                                        <exclude reference="W87-xA-NBw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-T7-Iew">
                                        <rect key="frame" x="0.0" y="48" width="331" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-Cu-Goh">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="SXO-zt-mB8"/>
                                                    <constraint firstAttribute="height" constant="26" id="nHO-Aj-hVS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SXO-zt-mB8"/>
                                                        <exclude reference="nHO-Aj-hVS"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-Oy-AX0">
                                                <rect key="frame" x="101" y="0.0" width="36" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="9v0-VU-yaS"/>
                                                    <constraint firstAttribute="height" constant="26" id="Ifc-ir-tSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9v0-VU-yaS"/>
                                                        <exclude reference="Ifc-ir-tSJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-tQ-ojn">
                                                <rect key="frame" x="192" y="0.0" width="48" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="P88-mz-qF0"/>
                                                    <constraint firstAttribute="height" constant="26" id="dNc-fJ-wiE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P88-mz-qF0"/>
                                                        <exclude reference="dNc-fJ-wiE"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suW-o8-9nO">
                                                <rect key="frame" x="295" y="0.0" width="36" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="3Na-Cn-CDe"/>
                                                    <constraint firstAttribute="height" constant="26" id="Bec-bQ-Ah3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Na-Cn-CDe"/>
                                                        <exclude reference="Bec-bQ-Ah3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yhr-Oh-N3X">
                                        <rect key="frame" x="0.0" y="95" width="318" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-kE-Fhq">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="3fJ-3O-2If"/>
                                                    <constraint firstAttribute="width" constant="87" id="7oZ-Jy-kQF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3fJ-3O-2If"/>
                                                        <exclude reference="7oZ-Jy-kQF"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-Uf-aCG">
                                                <rect key="frame" x="98" y="0.0" width="36" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="QF1-UC-qgN"/>
                                                    <constraint firstAttribute="width" constant="184" id="sQU-hY-PQq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QF1-UC-qgN"/>
                                                        <exclude reference="sQU-hY-PQq"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-lc-0qZ">
                                                <rect key="frame" x="184" y="0.0" width="48" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="1fh-fx-u6x"/>
                                                    <constraint firstAttribute="height" constant="26" id="5JU-Cv-4wR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1fh-fx-u6x"/>
                                                        <exclude reference="5JU-Cv-4wR"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-g1-m1P">
                                                <rect key="frame" x="282" y="0.0" width="36" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Z9N-Ai-PdT"/>
                                                    <constraint firstAttribute="width" constant="142" id="zMB-7b-4Ki"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Z9N-Ai-PdT"/>
                                                        <exclude reference="zMB-7b-4Ki"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-kc-f6L">
                                <rect key="frame" x="145" y="450" width="310" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-SF-dnv">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="PuF-RB-Sfd"/>
                                            <constraint firstAttribute="width" constant="130" id="am3-fE-4j0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-DN-ymt">
                                        <rect key="frame" x="180" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="JrD-Ts-VnM"/>
                                            <constraint firstAttribute="height" constant="130" id="c8f-O9-huC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="bottom" constant="15" id="0Bc-qV-bdU"/>
                            <constraint firstItem="M4W-cL-SJ7" firstAttribute="top" secondItem="tU1-lc-P2z" secondAttribute="top" id="0MV-Zx-pdg"/>
                            <constraint firstAttribute="trailing" secondItem="frl-1T-YCV" secondAttribute="trailing" id="1lr-Qh-4IA"/>
                            <constraint firstItem="IZA-pd-Y8S" firstAttribute="top" secondItem="2lN-9P-e68" secondAttribute="bottom" constant="8" id="2bt-hb-NL1"/>
                            <constraint firstItem="M4W-cL-SJ7" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" id="3Km-nh-cWX"/>
                            <constraint firstAttribute="trailing" secondItem="M4W-cL-SJ7" secondAttribute="trailing" id="59o-pC-TrG"/>
                            <constraint firstAttribute="trailing" secondItem="j7W-kc-f6L" secondAttribute="trailing" constant="170" id="8CS-RQ-I5F"/>
                            <constraint firstAttribute="trailing" secondItem="frl-1T-YCV" secondAttribute="trailing" id="Beh-Sx-hzh"/>
                            <constraint firstItem="9aH-JU-Lvx" firstAttribute="top" secondItem="j7W-kc-f6L" secondAttribute="bottom" constant="20" id="DEX-60-d5P"/>
                            <constraint firstAttribute="trailing" secondItem="Bjh-2v-hqE" secondAttribute="trailing" constant="20" id="Edf-3A-dPm"/>
                            <constraint firstItem="frl-1T-YCV" firstAttribute="centerY" secondItem="tU1-lc-P2z" secondAttribute="centerY" id="FYL-qK-LGp"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" constant="36" id="IDw-qa-rYO"/>
                            <constraint firstAttribute="trailing" secondItem="frl-1T-YCV" secondAttribute="trailing" id="LOT-1Z-4kR"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="bottom" constant="15" id="MZw-GV-NhY"/>
                            <constraint firstItem="frl-1T-YCV" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" id="Nkx-Yr-s8c"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="centerX" secondItem="tU1-lc-P2z" secondAttribute="centerX" id="PGI-CD-n28"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="centerX" secondItem="tU1-lc-P2z" secondAttribute="centerX" id="RqG-j0-PIp"/>
                            <constraint firstAttribute="trailing" secondItem="2lN-9P-e68" secondAttribute="trailing" id="Ugn-36-9Gh"/>
                            <constraint firstItem="IZA-pd-Y8S" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leadingMargin" id="VR6-c9-B6Y"/>
                            <constraint firstItem="eVH-7r-L1C" firstAttribute="trailing" secondItem="tU1-lc-P2z" secondAttribute="trailingMargin" id="W2m-8j-8PB"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="top" secondItem="eVH-7r-L1C" secondAttribute="bottom" constant="9" id="Wj9-Ml-mXB"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="bottom" constant="15" id="XLr-ZL-uN7"/>
                            <constraint firstItem="9aH-JU-Lvx" firstAttribute="top" secondItem="j7W-kc-f6L" secondAttribute="bottom" constant="20" id="Yp0-2D-roQ"/>
                            <constraint firstItem="frl-1T-YCV" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" id="YzR-xA-Bxp"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="bottom" constant="15" id="a4s-G5-kBE"/>
                            <constraint firstAttribute="trailing" secondItem="Bjh-2v-hqE" secondAttribute="trailing" constant="232" id="acd-2H-zPz"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" constant="66" id="cyN-zF-Vp1"/>
                            <constraint firstAttribute="trailing" secondItem="j7W-kc-f6L" secondAttribute="trailing" constant="120" id="dDu-D0-mhq"/>
                            <constraint firstItem="2lN-9P-e68" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" id="fv8-QW-tAF"/>
                            <constraint firstItem="9aH-JU-Lvx" firstAttribute="top" secondItem="j7W-kc-f6L" secondAttribute="bottom" constant="20" id="fyE-bt-dH6"/>
                            <constraint firstAttribute="trailing" secondItem="Bjh-2v-hqE" secondAttribute="trailing" constant="52" id="gKj-fh-WfD"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" constant="20" id="hhi-gY-SZS"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" constant="20" id="jhz-XI-ihz"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="centerY" secondItem="tU1-lc-P2z" secondAttribute="centerY" id="lHT-AX-qaX"/>
                            <constraint firstItem="frl-1T-YCV" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" id="nIV-Xl-cI4"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="centerX" secondItem="tU1-lc-P2z" secondAttribute="centerX" id="npH-Un-Hrg"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="centerX" secondItem="tU1-lc-P2z" secondAttribute="centerX" id="o4M-w6-jPj"/>
                            <constraint firstItem="2lN-9P-e68" firstAttribute="top" secondItem="M4W-cL-SJ7" secondAttribute="bottom" id="pn0-JH-iYm"/>
                            <constraint firstItem="Bjh-2v-hqE" firstAttribute="top" secondItem="eVH-7r-L1C" secondAttribute="bottom" constant="9" id="rpJ-5S-JSy"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="bottom" constant="15" id="uBW-fc-meu"/>
                            <constraint firstItem="eVH-7r-L1C" firstAttribute="top" secondItem="2lN-9P-e68" secondAttribute="bottom" constant="8" id="uRK-LP-QNZ"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" constant="170" id="vzV-If-h89"/>
                            <constraint firstItem="eVH-7r-L1C" firstAttribute="leading" secondItem="IZA-pd-Y8S" secondAttribute="trailing" constant="15" id="x0F-9P-eJ9"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" constant="120" id="xqE-bi-EH5"/>
                            <constraint firstItem="j7W-kc-f6L" firstAttribute="top" secondItem="frl-1T-YCV" secondAttribute="bottom" constant="15" id="yEr-jD-gBn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Edf-3A-dPm"/>
                                <exclude reference="IDw-qa-rYO"/>
                                <exclude reference="PGI-CD-n28"/>
                                <exclude reference="Wj9-Ml-mXB"/>
                                <exclude reference="acd-2H-zPz"/>
                                <exclude reference="gKj-fh-WfD"/>
                                <exclude reference="hhi-gY-SZS"/>
                                <exclude reference="jhz-XI-ihz"/>
                                <exclude reference="o4M-w6-jPj"/>
                                <exclude reference="1lr-Qh-4IA"/>
                                <exclude reference="FYL-qK-LGp"/>
                                <exclude reference="LOT-1Z-4kR"/>
                                <exclude reference="YzR-xA-Bxp"/>
                                <exclude reference="nIV-Xl-cI4"/>
                                <exclude reference="0Bc-qV-bdU"/>
                                <exclude reference="8CS-RQ-I5F"/>
                                <exclude reference="XLr-ZL-uN7"/>
                                <exclude reference="a4s-G5-kBE"/>
                                <exclude reference="cyN-zF-Vp1"/>
                                <exclude reference="dDu-D0-mhq"/>
                                <exclude reference="lHT-AX-qaX"/>
                                <exclude reference="uBW-fc-meu"/>
                                <exclude reference="vzV-If-h89"/>
                                <exclude reference="xqE-bi-EH5"/>
                                <exclude reference="yEr-jD-gBn"/>
                                <exclude reference="DEX-60-d5P"/>
                                <exclude reference="fyE-bt-dH6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="suW-o8-9nO" id="ytT-ay-1Uf"/>
                        <outlet property="currentEvoImg" destination="zAh-SF-dnv" id="jgV-aa-nhO"/>
                        <outlet property="defenseLbl" destination="yq4-g1-m1P" id="OUa-Kv-X7X"/>
                        <outlet property="descriptionLbl" destination="eVH-7r-L1C" id="Gz2-zp-YRq"/>
                        <outlet property="detail1" destination="gYQ-Cu-Goh" id="VZv-WY-d5H"/>
                        <outlet property="detail2" destination="ojD-kE-Fhq" id="YWp-4f-XeE"/>
                        <outlet property="detail3" destination="1dQ-tQ-ojn" id="63o-ZO-Vxp"/>
                        <outlet property="detail4" destination="hc1-lc-0qZ" id="Sbc-Zf-fsP"/>
                        <outlet property="evoLbl" destination="WTk-QE-tfH" id="sbO-vH-G3b"/>
                        <outlet property="heightLbl" destination="ad9-Oy-AX0" id="VUd-TQ-uPw"/>
                        <outlet property="mainImg" destination="IZA-pd-Y8S" id="zTj-tZ-1de"/>
                        <outlet property="nameLbl" destination="pHa-8e-VkC" id="MFC-ys-1Sd"/>
                        <outlet property="nextEvoImg" destination="4jq-DN-ymt" id="0hc-V6-oW7"/>
                        <outlet property="pokedexIdLbl" destination="ImN-mw-c8h" id="IX8-5F-jcc"/>
                        <outlet property="segmentedControl" destination="2lN-9P-e68" id="eDr-AM-q7g"/>
                        <outlet property="typeLbl" destination="uJN-hI-iad" id="59h-Iu-hry"/>
                        <outlet property="weightLbl" destination="5aB-Uf-aCG" id="bxM-ke-PWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er3-9H-Clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="Pokemon_Logo" width="3900" height="1440"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
        <image name="wallpaper" width="1920" height="1080"/>
    </resources>
</document>
