<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_voltan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-gW-Kgl">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search a Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-hO-K7d">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N1a-ly-aV0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-iI-aw7">
                                <rect key="frame" x="12" y="119" width="577" height="473"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ha-Ng-lbk">
                                    <size key="itemSize" width="110" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="jIR-C2-phM" customClass="PokeCell" customModule="pokedex_by_voltan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="c11-QT-xSc">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-ix-r2X">
                                                    <rect key="frame" x="0.0" y="85" width="110" height="24"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hWy-qC-nmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.55003324468085102" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c11-QT-xSc" firstAttribute="leading" secondItem="jIR-C2-phM" secondAttribute="leading" id="0fC-mO-eY0"/>
                                            <constraint firstAttribute="trailing" secondItem="XlB-ix-r2X" secondAttribute="trailing" id="Fb6-bT-2pN"/>
                                            <constraint firstItem="XlB-ix-r2X" firstAttribute="top" secondItem="c11-QT-xSc" secondAttribute="bottom" id="Kmy-AE-7PP"/>
                                            <constraint firstItem="c11-QT-xSc" firstAttribute="top" secondItem="jIR-C2-phM" secondAttribute="top" id="a2T-An-aI6"/>
                                            <constraint firstAttribute="bottom" secondItem="XlB-ix-r2X" secondAttribute="bottom" id="aJL-J1-tOh"/>
                                            <constraint firstItem="XlB-ix-r2X" firstAttribute="leading" secondItem="jIR-C2-phM" secondAttribute="leading" id="gl0-z9-nXF"/>
                                            <constraint firstAttribute="trailing" secondItem="c11-QT-xSc" secondAttribute="trailing" id="oDJ-Rv-8bi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="XlB-ix-r2X" id="QCz-ZG-hOm"/>
                                            <outlet property="thumbImg" destination="c11-QT-xSc" id="X1A-Lf-bu8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-lS-gDx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokemon_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="84H-Cu-fFl">
                                        <rect key="frame" x="220" y="16" width="161" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FGe-Bg-onv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="JW9-30-q3o"/>
                                            <constraint firstAttribute="height" constant="64" id="K3s-Wi-kFl"/>
                                            <constraint firstAttribute="width" constant="207" id="X3d-nt-EF9"/>
                                            <constraint firstAttribute="width" constant="161" id="cqs-DM-TAK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="wu7-tR-F0f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JW9-30-q3o"/>
                                                <exclude reference="K3s-Wi-kFl"/>
                                                <exclude reference="X3d-nt-EF9"/>
                                                <exclude reference="wu7-tR-F0f"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-vy-We6">
                                        <rect key="frame" x="558" y="23" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rK9-l9-fiL"/>
                                            <constraint firstAttribute="width" constant="34" id="wGT-aT-jSc"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHl-23-g5a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="top" id="2tc-on-Cst"/>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="centerX" secondItem="nLZ-lS-gDx" secondAttribute="centerX" id="BRf-u5-j88"/>
                                    <constraint firstAttribute="trailing" secondItem="ItU-vy-We6" secondAttribute="trailing" constant="8" id="Cg6-SP-rbc"/>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="top" constant="16" id="TTe-4e-gln"/>
                                    <constraint firstAttribute="bottom" secondItem="ItU-vy-We6" secondAttribute="bottom" constant="7" id="c0r-gb-eKc"/>
                                    <constraint firstItem="84H-Cu-fFl" firstAttribute="centerX" secondItem="nLZ-lS-gDx" secondAttribute="centerX" id="cBH-gC-z6j"/>
                                    <constraint firstAttribute="height" constant="64" id="fgh-Gb-IXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2tc-on-Cst"/>
                                        <exclude reference="cBH-gC-z6j"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0RM-iI-aw7" secondAttribute="trailing" constant="10" id="5a3-zZ-Uww"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5w0-R5-hGM"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9v4-MM-fiV"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-gW-Kgl" secondAttribute="trailing" id="Cf2-3a-WUg"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="bottom" id="Omx-D2-bbo"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="nLZ-lS-gDx" secondAttribute="bottom" id="P8Q-oS-puo"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-gW-Kgl" secondAttribute="trailing" id="RG0-c9-bmh"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" constant="15" id="RhW-Im-L8t"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RxY-Ka-wlF"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" id="T3S-oT-Ymt"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="THk-fM-zbo"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TdF-mG-Rvl"/>
                            <constraint firstAttribute="trailing" secondItem="CUs-hO-K7d" secondAttribute="trailing" id="Upb-Sg-BNj"/>
                            <constraint firstAttribute="trailing" secondItem="nLZ-lS-gDx" secondAttribute="trailing" id="V14-Au-G7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3L-gW-Kgl" secondAttribute="bottom" id="WBH-u7-gKN"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YXe-65-09A"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-gW-Kgl" secondAttribute="trailing" id="a33-Nm-eEv"/>
                            <constraint firstItem="CUs-hO-K7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ash-hj-2Yt"/>
                            <constraint firstItem="nLZ-lS-gDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b76-CF-kE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3L-gW-Kgl" secondAttribute="bottom" id="biQ-dX-O9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D3L-gW-Kgl" secondAttribute="bottom" id="fmq-df-ALR"/>
                            <constraint firstAttribute="trailing" secondItem="0RM-iI-aw7" secondAttribute="trailing" constant="10" id="gBa-BJ-v92"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0RM-iI-aw7" secondAttribute="bottom" constant="15" id="gmQ-r0-JDU"/>
                            <constraint firstAttribute="trailing" secondItem="CUs-hO-K7d" secondAttribute="trailing" id="l5Q-q5-za1"/>
                            <constraint firstItem="nLZ-lS-gDx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mzj-Il-kkH"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nFZ-Vu-cfC"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oxY-Rk-AfE"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" id="pp9-a1-wF6"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="seh-SK-Rqx"/>
                            <constraint firstItem="D3L-gW-Kgl" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" id="unE-tk-ABv"/>
                            <constraint firstItem="0RM-iI-aw7" firstAttribute="top" secondItem="CUs-hO-K7d" secondAttribute="bottom" constant="15" id="xWl-SR-69T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9v4-MM-fiV"/>
                                <exclude reference="P8Q-oS-puo"/>
                                <exclude reference="THk-fM-zbo"/>
                                <exclude reference="Upb-Sg-BNj"/>
                                <exclude reference="ash-hj-2Yt"/>
                                <exclude reference="Cf2-3a-WUg"/>
                                <exclude reference="RxY-Ka-wlF"/>
                                <exclude reference="T3S-oT-Ymt"/>
                                <exclude reference="TdF-mG-Rvl"/>
                                <exclude reference="YXe-65-09A"/>
                                <exclude reference="a33-Nm-eEv"/>
                                <exclude reference="pp9-a1-wF6"/>
                                <exclude reference="5a3-zZ-Uww"/>
                                <exclude reference="nFZ-Vu-cfC"/>
                                <exclude reference="xWl-SR-69T"/>
                                <exclude reference="WBH-u7-gKN"/>
                                <exclude reference="biQ-dX-O9v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MGH-FS-VdW"/>
                    <connections>
                        <outlet property="collection" destination="0RM-iI-aw7" id="qmH-pS-kGe"/>
                        <outlet property="searchBar" destination="CUs-hO-K7d" id="c0H-pb-Ucb"/>
                        <segue destination="Smg-cu-p2i" kind="show" identifier="PokemonDetailVC" id="zoT-Rh-M7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-279"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="L30-NR-Zkn">
            <objects>
                <viewController id="Smg-cu-p2i" customClass="PokemonDetailVC" customModule="pokedex_by_voltan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvT-eE-ihY"/>
                        <viewControllerLayoutGuide type="bottom" id="9aH-JU-Lvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU1-lc-P2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-re-bnh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js2-GG-od6">
                                        <rect key="frame" x="8" y="31" width="30" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Smg-cu-p2i" eventType="touchUpInside" id="VII-qb-Pb6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-E4-pNb">
                                        <rect key="frame" x="182" y="15" width="237" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="Gbl-E3-D2s"/>
                                            <constraint firstAttribute="height" constant="41" id="SSz-Jm-OEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gbl-E3-D2s"/>
                                                <exclude reference="SSz-Jm-OEO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B9b-E4-pNb" firstAttribute="top" secondItem="Q0F-re-bnh" secondAttribute="topMargin" id="A62-bw-TqG"/>
                                    <constraint firstItem="B9b-E4-pNb" firstAttribute="top" secondItem="Q0F-re-bnh" secondAttribute="top" constant="8" id="Ako-ba-JeD"/>
                                    <constraint firstAttribute="bottom" secondItem="B9b-E4-pNb" secondAttribute="bottom" constant="15" id="I98-TD-Ieo"/>
                                    <constraint firstItem="B9b-E4-pNb" firstAttribute="centerY" secondItem="Q0F-re-bnh" secondAttribute="centerY" id="Loa-9k-4UC"/>
                                    <constraint firstAttribute="height" constant="64" id="Qcb-l9-Hsw"/>
                                    <constraint firstItem="B9b-E4-pNb" firstAttribute="centerX" secondItem="Q0F-re-bnh" secondAttribute="centerX" id="oY4-BC-QXp"/>
                                    <constraint firstAttribute="height" constant="64" id="xsx-rx-Lcw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qcb-l9-Hsw"/>
                                        <exclude reference="xsx-rx-Lcw"/>
                                        <exclude reference="A62-bw-TqG"/>
                                        <exclude reference="Ako-ba-JeD"/>
                                        <exclude reference="I98-TD-Ieo"/>
                                        <exclude reference="Loa-9k-4UC"/>
                                        <exclude reference="oY4-BC-QXp"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-f4-FeE">
                                <rect key="frame" x="0.0" y="421" width="600" height="24"/>
                                <color key="backgroundColor" red="1" green="0.1125013582" blue="0.087710271650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q0F-re-bnh" secondAttribute="trailing" id="X1c-Op-3ti"/>
                            <constraint firstItem="Q0F-re-bnh" firstAttribute="leading" secondItem="tU1-lc-P2z" secondAttribute="leading" id="yBD-I9-gP0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X1c-Op-3ti"/>
                                <exclude reference="yBD-I9-gP0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="evoLbl" destination="MFe-f4-FeE" id="Q0R-ms-JuZ"/>
                        <outlet property="nameLbl" destination="B9b-E4-pNb" id="Vc2-ce-lFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er3-9H-Clb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="Pokemon_Logo" width="3900" height="1440"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
        <image name="wallpaper" width="1920" height="1080"/>
    </resources>
</document>
